.btn-select-buyer {
  text-align:left;
  margin-bottom:10px;
  span {
    display:block;
    white-space: normal;
  }
}

.buyer-list-menu{
  padding:0;
  border:0;
  background-color:@body-bg;
  min-width:400px;
  max-width:100%;
  .table-fixed-header {
    margin-bottom:0;
  }
  .table-container {
    max-height:calc(50vh);
  }
}