#checkout_nav {
  padding-bottom: 20px;
}

#LineItems {
  .table {
    margin-bottom: 0;
    .item_info {
      border-bottom: none;
    }
    .shipping_info {
      td {
        border-top: none;
      }
      border-top: none;
    }
  }
  tr{
	&:first-child {
	  > td {
		border-top:none;
	  }
	}
  }
}

@media print {
   main {
     margin-left: -250px!important;
   }
}

.add-payment {
  margin-top: 10px;
}