#catalogSearchbar{
  margin-bottom: 0;
}

.custom-popup-wrapper {
  padding: 8px 0;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: absolute;
  width:100%;
  z-index:1;

  .popup-headers {
    padding: 30px 30px 5px 10px;
    border-bottom: 2px solid #ddd;
    font-weight: bolder;
  }

  .popup-headers:nth-child(3) {
    padding: 0px 30px 5px 20px;
  }
  .dropdown-menu {
    padding-left: 20px;
    position: static;
    float: none;
    display: block;
    min-width: 160px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;

  }
}
form[name="ProductCategorySearch"]{
    .input-group-addon, .input-group-btn{
      vertical-align:top;
  }
}

