.facet-list {
  margin-left: 15px;
}

h4.facet-list {
  margin-left: 0!important;
  margin-right: 0!important;
  border-radius: 4px 4px 4px 4px;
}

div.facet-list label {
  font-weight: normal;
  color: @brand-primary;
}

div.facet-list fieldset:last-child {
  margin-bottom: @form-group-margin-bottom;
}

.facet-list-container {
  background-color: #ffffff;
  border-radius: 4px 4px 4px 4px;
  padding-bottom: 5px;
}