#COMPONENT_Orders {
  background-color:@component-orders-bg;
}

form[name='OrdersDetailForm'] .form-group,
form[name='OrdersDetailLineItemForm'] .form-group {
  margin-bottom: 5px;
}
.toggle-favorites-button{
  margin-bottom:2%;
}