#COMPONENT_Promotions {
  background-color: @component-promotions-bg;
}

#promotion_input {
  margin: 10px 0 10px 0;
}

.rule-condition {
  padding-left: 15px;
  .btn-inline-condition {
    margin-top: 25px;
  }
}