#COMPONENT_PriceSchedules {
  background-color:@component-price-schedules-bg;
}

input.input-disabled {
  color: #eeeeee;
}

.form-group .btn.btn-default.addps {
  margin-top: 24px;
}

li.list-group-item.price-break {
  height: 45px;
}

.col-no-padding {
  padding-left: 0;
  padding-right: 0;
}